@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Kumbh Sans';
}
ul,
li {
  list-style: none;
}

.avatar:hover {
  border: 1px solid hsl(26, 100%, 55%);
  border-radius: 50%;
  cursor: pointer;
}

/* navbar */
.active {
  border-bottom: 2px solid hsl(26, 100%, 55%);
}
.menu-icon {
  display: none;
  z-index: 100000;
  cursor: pointer;
}
header {
  width: 100%;
  height: 96px;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-width: 960px;
  margin: auto;
  border-bottom: 1px solid hsl(219, 9%, 64%);
}
.checkout-parent {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-left: auto;
}
.nav--items {
  display: flex;
  gap: 20px;
  margin-left: 2rem;
  height: auto;
}
nav > ul > li > a {
  padding-bottom: 2.2rem !important;
}
.mobile--menu {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  margin-top: 2rem;
  padding: 4rem 2rem;
  width: 60%;
  height: 100vh;
  z-index: 100;

  overflow-y: hidden;
}
.mobile--menu > li {
  padding: 0.5rem 0;
  /* font-size: 1.1rem; */
  font-weight: 700;
}

@media screen and (max-width: 720px) {
  .active {
    border-bottom: 0px solid hsl(26, 100%, 55%);
  }
  nav > ul > li > a {
    padding-bottom: 0 !important;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 96px;
    padding: 0 2rem;
  }
  .nav--items {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  .checkout-parent {
    display: flex;
    align-items: center;
    margin-left: 0;
  }
  .menu-active {
    display: block;
  }
}

/* cart  */

.cart {
  position: relative;
  cursor: pointer;
}
.cart > span {
  position: absolute;
  top: -10px;
  right: -5px;
  font-size: 0.6rem;
  padding: 0px 7px;
  background: hsl(26, 100%, 55%);
  border-radius: 8px;
  color: white;
}
/* 
.active-img {
  border: 2px solid hsl(26, 100%, 55%);
  filter: contrast(0.5);
} */
nav {
  position: relative;
}
.checkout {
  width: 100%;
  position: absolute;
  top: 85%;
  left: 70%;
  z-index: 100;
}
@media screen and (max-width: 720px) {
  nav {
    position: relative;
  }
  /* .checkout-parent {
    position: inherit;
  } */
  .checkout {
    width: 100%;
    position: absolute;
    top: 110%;
    left: 10px;
    right: 10px;

    z-index: 100;
  }
}

/* modal  */

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  /* backdrop-filter: blur(5px) contrast(0.6); */
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* slider  */

.cont {
  width: 100%;
}
.card--con {
  width: 100%;
  height: 100%;
}
.card--con > img {
  width: 95%;
  border-radius: 10px;
  margin: auto;
  cursor: pointer;
}
.left > .cont > .slick-slider > .slick-arrow {
  display: none !important;
}
.slick-slider > .slick-arrow {
  z-index: 20;
  width: 45px;
}
.slick-slider > .slick-next::before {
  content: url(./assets/icon-next.svg);
  padding: 1rem 1.2rem;
  background: #fff;
  border-radius: 50%;
}
.slick-slider > .slick-prev::before {
  content: url(./assets/icon-previous.svg);
  padding: 1rem 1.2rem;
  background: #fff;
  border-radius: 50%;
}

.slick-slider > .slick-dots {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  gap: 1rem !important;
}
.slick-slider > .slick-dots > li {
  width: 70px;
  margin-bottom: 0.5rem;
}
.left > .cont > .slick-slider > .slick-dots > li:hover {
  opacity: 0.5;
}
.left > .cont > .slick-slider > .slick-dots > .slick-active > a > img {
  opacity: 0.3;
  border: 2px solid hsl(26, 100%, 55%);
}
.slick-slider > .slick-dots > li > a {
  padding-left: 5rem;
}
.slick-slider > .slick-dots > li > a > img {
  border-radius: 10px;
}
.slick-slider > .slick-dots > img {
  border-radius: 5px;
}
@media screen and (max-width: 720px) {
  .left > .cont > .slick-slider > .slick-arrow {
    display: block !important;
  }
  .slick-slider > .slick-arrow {
    z-index: 20;
    width: 130px;
  }
  .left > .cont > .slick-slider > .slick-dots {
    display: none !important;
  }
  .cont {
    width: 100%;
    height: 50%;
  }
  .card--con {
    width: 100%;
    height: 50%;
  }
  .card--con > img {
    width: 100%;
    height: 320px;
    border-radius: 0px;
    margin: auto;
  }
}
